server { # This block is the server settings for the domain
    listen 80 default_server;
    port_in_redirect on;
    server_name localhost;
    
    charset utf-8;

    root        /var/www/public;
    index       index.html index.htm index.php;

    error_page 404 /404.html;

    location ~ (^|/)\. {
        return 403;
    }

    # dev funcitons
    location = /phpinfo {
        try_files $uri $uri/ /phpinfo.php$is_args$args;
    }

    location = /status {
        access_log off;
        allow all;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /status;
        fastcgi_pass fpm:9000;
    }

    location / {
        try_files $uri $uri/ @rewrites;
    }

    # Clean urls
    location @rewrites {
        rewrite ^(.*) /index.php?p=$1 last;
    }

    location /ga/ {
        try_files $uri $uri/ @garewrites;
    }

    location @garewrites {
        rewrite ^/ga/(.*)$ /ga/index.php?p=$1 last;
    }

    location ~ ^/digitallibrary/.*$ {
        rewrite ^/digitallibrary/(.*)$ /digital-library/$1 redirect;
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
      try_files $uri /index.php?$query_string;
      expires 1h;
      add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|pdf|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      try_files $uri /index.php?$query_string;
      expires 1M;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      try_files $uri /index.php?$query_string;
      expires 1y;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    #Pass php files over to PHP itself
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_cache phpcache; # The name of the cache key-zone to use
        fastcgi_cache_valid 200 30m; # What to cache: 'Code 200' responses, for half an hour
        fastcgi_cache_methods GET HEAD; # What to cache: only GET and HEAD requests (not POST)
        add_header X-Fastcgi-Cache $upstream_cache_status; # Add header so we can see if the cache hits or misses
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
         
        include fastcgi_params;       
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Favicons
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Robots.txt
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Humans.txt
    location = /humans.txt {
        access_log off;
        log_not_found off;
    }

    # Prevent clients from accessing hidden files (starting with a dot)
    # This is particularly important if you store .htpasswd files in the site hierarchy
    location ~* (?:^|/)\. {
        deny all;
    }
    # Prevent clients from accessing to backup/config/source files
    location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        deny all;
    }   
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
          add_header "" "";
    } 
}