user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    # Include $http_x_forwarded_for within default format used in log files
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=phpcache:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    disable_symlinks        off;
    proxy_buffering         on;
    proxy_buffer_size       8k;
    proxy_buffers           2048 8k;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;


    server_tokens       off;
    keepalive_timeout 20s;

    sendfile            on;
    tcp_nopush          on;
    gzip                on;
    gzip_comp_level     5;
    gzip_min_length     256;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_disable        "msie6";    

    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;
        # text/html is always compressed by HttpGzipModule

    # PageSpeed
    pagespeed on;
    pagespeed RewriteLevel PassThrough;
    pagespeed FileCachePath /var/cache/ngx_pagespeed;
    pagespeed FileCacheSizeKb            102400;
    pagespeed FileCacheCleanIntervalMs   3600000;
    pagespeed FileCacheInodeLimit        500000;

    pagespeed EnableFilters prioritize_critical_css;    
    pagespeed EnableFilters inline_javascript;
    pagespeed EnableFilters extend_cache;
    pagespeed EnableFilters canonicalize_javascript_libraries;
    pagespeed EnableFilters elide_attributes;
    pagespeed EnableFilters remove_comments;
    pagespeed EnableFilters collapse_whitespace;
    pagespeed EnableFilters lazyload_images;
    pagespeed EnableFilters hint_preload_subresources;
    pagespeed Disallow "*/images/*.svg";
    pagespeed Disallow "*/manage/*";
    
    pagespeed XHeaderValue "Powered by ngx_pagespeed";

    include /etc/nginx/sites-enabled/*.conf;
}